# CameraViewPOC

./: CameraViewPOC.sln
CameraViewPOC/: App.xaml  App.xaml.cs  CameraView.cs  CameraViewPOC.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
